# eopad-javaps-backend

./: .dockerignore  .env  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  local-build.Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/org/n52/wps/eopad/: DockerAlgorithm.java  DockerAlgorithmRepository.java  DockerData.java  DockerDataHandler.java  DockerProcessRegistry.java  NdviDockerAlgorithm.java  ProcessImage.java
backend/src/main/resources/components/: components.xml
backend/src/test/java/org/n52/wps/eopad/: DockerProcessRegistryIT.java
catalog/: pom.xml
catalog/src/main/java/org/n52/javaps/catalog/: Catalog.java  CatalogClient.java  CatalogClientImpl.java  CatalogConfiguration.java  CatalogConfigurationImpl.java  CatalogEncoder.java  CatalogEncoderImpl.java  CatalogImpl.java  CatalogListener.java  CatalogListenerFactory.java  CatalogListenerFactoryImpl.java  ContactPointType.java  JsonConstants.java  Kinds.java  MediaTypes.java  Operations.java  Specifications.java
catalog/src/main/java/org/n52/javaps/catalog/http/: BasicAuthenticator.java  LoggingInterceptor.java
catalog/src/main/java/org/n52/javaps/eopad/: Catalog.java  CatalogClient.java  CatalogClientImpl.java  CatalogConfiguration.java  CatalogConfigurationImpl.java  CatalogEncoder.java  CatalogEncoderImpl.java  CatalogImpl.java  CatalogListener.java  ContactPointType.java  EOPADListener.java  EmptyFeature.java  HttpMethods.java  JsonConstants.java  Kinds.java  ListenerConfiguration.java  MediaTypes.java  OkHttpConfiguration.java  Operations.java  Specifications.java
catalog/src/main/java/org/n52/javaps/eopad/http/: BasicAuthenticator.java  LoggingInterceptor.java
catalog/src/main/resources/components/: components.xml
docker-backend/: pom.xml
docker-backend/src/main/java/org/n52/javaps/docker/: DelegatingDockerConfig.java  DockerAlgorithmRepository.java  DockerAlgorithmRepositoryConfiguration.java  DockerConfig.java  DockerConfigImpl.java  DockerConfiguration.java  DockerData.java  DockerDataHandler.java  DockerEnvironmentConfigurer.java  DockerJobConfigFactory.java  DockerTypedDescriptionBuilder.java  DockerUtils.java  Environment.java  Label.java  Labels.java  TypedDescriptionBuilder.java
docker-backend/src/main/java/org/n52/javaps/docker/io/: Closer.java  DockerFile.java  DockerInputData.java  DockerInputDataHandler.java  DockerOutputData.java  DockerOutputDataHandler.java  FormattedData.java  InputStreamWrapper.java  Streamable.java
docker-backend/src/main/java/org/n52/javaps/docker/process/: AbstractDockerProcessor.java  DelegatingDockerJobConfig.java  DockerAlgorithm.java  DockerImage.java  DockerInputProcessor.java  DockerJobConfig.java  DockerJobConfigImpl.java  DockerOutputDefinitionProcessor.java  DockerOutputInfo.java  DockerOutputProcessor.java  LoggingCallback.java  PullCallback.java
docker-backend/src/main/java/org/n52/javaps/docker/util/: ConverterConfiguration.java  ConverterRegistration.java  DockerUtils.java  DurationToStringConverter.java  InputStreams.java  MapDelegate.java  StringToDurationConverter.java  TypeConverter.java
docker-backend/src/main/resources/: ndvi.json
docker-backend/src/main/resources/components/: components.xml
docker-backend/src/test/java/org/n52/javaps/docker/: EnvironmentTest.java
docs/request/: execute_ndvi.rest
eopad/: pom.xml
eopad-javaps-backend/: pom.xml
eopad-javaps-backend/src/main/java/org/n52/wps/eopad/: DockerAlgorithm.java  DockerProcessRegistry.java  ProcessImage.java
eopad-javaps-backend/src/main/resources/: ndvi.json
eopad-javaps-backend/src/test/java/org/n52/wps/eopad/: DockerProcessRegistryIT.java
eopad/src/main/config/: assemble.xml
eopad/src/main/java/org/n52/javaps/catalog/: Catalog.java  CatalogClient.java  CatalogClientImpl.java  CatalogConfiguration.java  CatalogConfigurationImpl.java  CatalogEncoderImpl.java  CatalogImpl.java  CatalogListener.java  CatalogListenerFactory.java  CatalogListenerFactoryImpl.java  ContactPointType.java  JsonConstants.java  Kinds.java  MediaTypes.java  Specifications.java
eopad/src/main/java/org/n52/javaps/catalog/http/: BasicAuthenticator.java  LoggingInterceptor.java
eopad/src/main/java/org/n52/javaps/eopad/: DockerConfiguration.java  InitialAlgorithmConfiguration.java  ListenerConfiguration.java
eopad/src/main/resources/: ndvi.json  quality.json
eopad/src/main/resources/components/: components.xml
etc/: docker-configuration.json  docker-log4j2.xml
src/main/java/org/n52/wps/eopad/: DockerAlgorithm.java  DockerAlgorithmRepository.java  DockerProcessRegistry.java  NdviDockerAlgorithm.java  ProcessImage.java
src/test/java/org/n52/wps/eopad/: DockerProcessRegistryTest.java
transactional/src/main/java/org/n52/javaps/transactional/: DuplicateProcessException.java
webapp/: .gitignore  pom.xml
webapp/src/main/resources/: log4j2.xml
