LISTENER_GMU_USERNAME=cautermann
LISTENER_GMU_PASSWORD=YCUxHF4g
LISTENER_GMU_ENABLED=true
LISTENER_DEIMOS_ENABLED=false
LISTENER_DEIMOS_USERNAME=
LISTENER_DEIMOS_PASSWORD=
SERVICE_SERVICE_URL=http://localhost:8080/service
SCIHUB_USERNAME=autermann
SCIHUB_PASSWORD=7ciLZLY89gnEZmZ0eYlV

