<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.wps</groupId>
    <artifactId>eopad-javaps-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>javaPS EOPAD process repository</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaps.version>1.4.0-SNAPSHOT</javaps.version>
        <jersey.version>2.28</jersey.version>
        <docker-java.version>3.0.14</docker-java.version>
        <jax-rs.version>2.1.1</jax-rs.version>
        <version.slf4j>1.7.21</version.slf4j>
        <docker-java.version>3.1.5</docker-java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>engine</artifactId>
            <version>${javaps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.n52.geoprocessing</groupId>
            <artifactId>javaps-iohandler</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
